In [4]:
import requests
import json
import pandas as pd
import datetime as dt
import pprint
import pycountry
import time

import pandas_datareader.data as web
from IPython.display import clear_output

Australia, Israel, Japan, Korea, UK, USA
Estonia, France, Germany, Ireland, Italy, Netherlands, Poland, Portugal, Spain, Sweden

c = """AUS, ISR, JPN, KOR, GBR, USA, EST, FRA, DEU, IRL, ITA, NLD, POL, PRT, ESP, SWE"""

In [5]:
pp = pprint.PrettyPrinter()

In [16]:
C_API = {'AUS': '0:15:1:0',
'ISR': '0:13:0:0',
'JPN': '0:13:2:0',
'KOR': '0:13:2:0',
'GBR': '0:10:2:0',
'EST': '0:11:2:0',
'FRA': '0:13:0:0',
'DEU': '0:13:2:0',
'IRL': '0:13:0:0',
'ITA': '0:13:2:0',
'NLD': '0:13:2:0',
'POL': '0:13:2:0',
'PRT': '0:13:2:0',
'ESP': '0:13:2:0',
'SWE': '0:13:2:0'}

start_year = 2008; end_year = dt.datetime.now().year

base = f'''https://stats.oecd.org/SDMX-JSON/data/ALFS_EMP/COUNTRY_CODE.\
YAREV4+YA994TL1_ST+YA994AL1_ST+YA99A4L1_ST+YA994IL1_ST+YA99B4L1_ST+YA99C4L1_ST+YA99D4L1_ST+YA99E4L1_ST+YA99F4L1_ST+YA994SL1_ST+YA99G4L1_ST+YA99H4L1_ST+YA99I4L1_ST+YA99J4L1_ST+YA99K4L1_ST+YA99L4L1_ST+YA99M4L1_ST+YA99N4L1_ST+YA99O4L1_ST+YA99P4L1_ST+YA99Q4L1_ST+YA99X4L1_ST+YA99S4L1_ST+YA99T4L1_ST+YA99U4L1_ST.MA+FE+TT.A/\
all?startTime={start_year}&endTime={end_year}'''

In [20]:
C_CODE = {}
for c in C_API.keys():
    C_CODE[c] = pycountry.countries.get(alpha_3=c).name

print(C_CODE)

{'AUS': 'Australia', 'ISR': 'Israel', 'JPN': 'Japan', 'KOR': 'Korea, Republic of', 'GBR': 'United Kingdom', 'EST': 'Estonia', 'FRA': 'France', 'DEU': 'Germany', 'IRL': 'Ireland', 'ITA': 'Italy', 'NLD': 'Netherlands', 'POL': 'Poland', 'PRT': 'Portugal', 'ESP': 'Spain', 'SWE': 'Sweden'}

In [21]:
print(pycountry.countries.get(alpha_3='AUS').name)
print(C_CODE['AUS'])

Australia
Australia

In [22]:
column_names = ["Country Code", "Country"]
YEARS = [f'{year}' for year in range(start_year, end_year + 1)]
column_names.extend(YEARS)

print(YEARS)
print(column_names)

['2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023']
['Country Code', 'Country', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023']

In [26]:
df = pd.DataFrame(columns=column_names)
df.head()

base_row = {column_name:"na" for column_name in column_names}
print(base_row)

{'Country Code': 'na', 'Country': 'na', '2008': 'na', '2009': 'na', '2010': 'na', '2011': 'na', '2012': 'na', '2013': 'na', '2014': 'na', '2015': 'na', '2016': 'na', '2017': 'na', '2018': 'na', '2019': 'na', '2020': 'na', '2021': 'na', '2022': 'na', '2023': 'na'}

In [27]:
for c_code in C_API.keys():
    clear_output(); new_row = base_row.copy()
    new_row["Country Code"] = c_code; new_row["Country"] = C_CODE[c_code]

    link = base.replace("COUNTRY_CODE", c_code)
    req = requests.get(link)

    JS = json.loads(req.text)

    test = JS['dataSets'][0]['series']
    data = test[C_API[c_code]]['observations']
    
    years_dct = JS['structure']['dimensions']['observation'][0]['values']
    years = [year['id'] for year in years_dct]

    o_keys = [data[key][0] for key in data]
    for index in range(len(years)):
        real_year = years[index]
        o_index = o_keys[index]
        
        new_row[real_year] = o_index

    df.loc[len(df)] = new_row

df.head()

,Country Code,Country,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,AUS,Australia,341.333,355.298,351.719,362.925,390.442,367.5520,381.6110,398.718,401.4020,428.7460,456.6850,na,na,na,na,na
1,ISR,Israel,na,na,na,na,na,165.9400,174.0000,180.090,185.8200,186.1200,199.9455,222.1281,233.5287,246.7509,na,na
2,JPN,Japan,1890.0,1930.0,1960.0,1850.0,1880.0,1920.0000,2030.0000,2090.000,2070.0000,2130.0000,2200.0000,2290.0,2400.0,2560.0,na,na
3,KOR,"Korea, Republic of",636.3,657.5,670.4,706.2,706.6,696.8333,718.3333,773.500,783.5833,782.8333,837.3333,860.4167,846.6667,900.5833,na,na
4,GBR,United Kingdom,1039.0,1021.0,1016.25,1069.0,1120.25,1174.5000,1202.7500,1263.750,1263.7500,1294.5000,1306.0000,1392.75,1521.5,1580.75,na,na

In [28]:
df

,Country Code,Country,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,AUS,Australia,341.333,355.298,351.719,362.925,390.442,367.5520,381.6110,398.718,401.4020,428.7460,456.6850,na,na,na,na,na
1,ISR,Israel,na,na,na,na,na,165.9400,174.0000,180.090,185.8200,186.1200,199.9455,222.1281,233.5287,246.7509,na,na
2,JPN,Japan,1890.0,1930.0,1960.0,1850.0,1880.0,1920.0000,2030.0000,2090.000,2070.0000,2130.0000,2200.0000,2290.0,2400.0,2560.0,na,na
3,KOR,"Korea, Republic of",636.3,657.5,670.4,706.2,706.6,696.8333,718.3333,773.500,783.5833,782.8333,837.3333,860.4167,846.6667,900.5833,na,na
4,GBR,United Kingdom,1039.0,1021.0,1016.25,1069.0,1120.25,1174.5000,1202.7500,1263.750,1263.7500,1294.5000,1306.0000,1392.75,1521.5,1580.75,na,na
5,EST,Estonia,15.65,14.7,12.725,16.725,18.475,19.7000,22.0750,24.375,27.3000,28.8250,28.1750,30.7,29.65,31.875,na,na
6,FRA,France,670.05,720.875,736.275,752.5,744.975,701.0000,720.7500,747.150,742.5000,792.7250,826.5500,874.8,934.375,982.625,na,na
7,DEU,Germany,1229.625,1224.55,1211.95,1237.675,1280.375,1152.9000,1164.2000,1199.225,1259.5750,1268.1750,1324.1250,1369.05,na,1579.975,na,na
8,IRL,Ireland,86.825,88.075,87.95,89.225,93.925,95.7500,97.9500,101.700,108.2000,115.4750,117.6250,123.575,132.825,148.725,na,na
9,ITA,Italy,541.525,536.6,522.575,544.4,554.725,549.0000,551.3750,561.450,562.0500,564.6750,602.8500,618.125,623.725,655.675,na,na
10,NLD,Netherlands,308.675,299.05,293.725,284.675,283.45,253.9500,244.7500,255.950,272.2750,273.2000,282.6250,300.75,309.45,410.175,na,na
11,POL,Poland,294.5,318.225,302.8,300.025,316.0,330.8250,356.0000,369.000,360.0250,378.9750,409.3500,430.4,445.625,486.1,na,na
12,PRT,Portugal,90.95,90.55,103.45,80.25,84.15,89.4750,106.2000,103.525,110.6250,114.8500,121.3250,134.05,148.575,175.85,na,na
13,ESP,Spain,575.175,533.3,527.7,533.275,534.625,522.8500,515.6250,530.225,545.6000,584.8250,584.8750,602.625,613.025,670.775,na,na
14,SWE,Sweden,181.85,179.5,174.95,191.4,200.525,196.5500,197.0750,202.675,207.4250,223.9750,239.2000,255.175,269.9,292.425,na,na

In [14]:
print(df.to_json())

{"Country Code":{"0":"AUS","1":"ISR","2":"JPN","3":"KOR","4":"GBR","5":"EST","6":"FRA","7":"DEU","8":"IRL","9":"ITA","10":"NLD","11":"POL","12":"PRT","13":"ESP","14":"SWE"},"Country":{"0":"Australia","1":"Israel","2":"Japan","3":"Korea, Republic of","4":"United Kingdom","5":"Estonia","6":"France","7":"Germany","8":"Ireland","9":"Italy","10":"Netherlands","11":"Poland","12":"Portugal","13":"Spain","14":"Sweden"},"2008":{"0":341.333,"1":"na","2":1890.0,"3":636.3,"4":1039.0,"5":15.65,"6":670.05,"7":1229.625,"8":86.825,"9":541.525,"10":308.675,"11":294.5,"12":90.95,"13":575.175,"14":181.85},"2009":{"0":355.298,"1":"na","2":1930.0,"3":657.5,"4":1021.0,"5":14.7,"6":720.875,"7":1224.55,"8":88.075,"9":536.6,"10":299.05,"11":318.225,"12":90.55,"13":533.3,"14":179.5},"2010":{"0":351.719,"1":"na","2":1960.0,"3":670.4,"4":1016.25,"5":12.725,"6":736.275,"7":1211.95,"8":87.95,"9":522.575,"10":293.725,"11":302.8,"12":103.45,"13":527.7,"14":174.95},"2011":{"0":362.925,"1":"na","2":1850.0,"3":706.2,"4":1069.0,"5":16.725,"6":752.5,"7":1237.675,"8":89.225,"9":544.4,"10":284.675,"11":300.025,"12":80.25,"13":533.275,"14":191.4},"2012":{"0":390.442,"1":"na","2":1880.0,"3":706.6,"4":1120.25,"5":18.475,"6":744.975,"7":1280.375,"8":93.925,"9":554.725,"10":283.45,"11":316.0,"12":84.15,"13":534.625,"14":200.525},"2013":{"0":367.552,"1":165.94,"2":1920.0,"3":696.8333,"4":1174.5,"5":19.7,"6":701.0,"7":1152.9,"8":95.75,"9":549.0,"10":253.95,"11":330.825,"12":89.475,"13":522.85,"14":196.55},"2014":{"0":381.611,"1":174.0,"2":2030.0,"3":718.3333,"4":1202.75,"5":22.075,"6":720.75,"7":1164.2,"8":97.95,"9":551.375,"10":244.75,"11":356.0,"12":106.2,"13":515.625,"14":197.075},"2015":{"0":398.718,"1":180.09,"2":2090.0,"3":773.5,"4":1263.75,"5":24.375,"6":747.15,"7":1199.225,"8":101.7,"9":561.45,"10":255.95,"11":369.0,"12":103.525,"13":530.225,"14":202.675},"2016":{"0":401.402,"1":185.82,"2":2070.0,"3":783.5833,"4":1263.75,"5":27.3,"6":742.5,"7":1259.575,"8":108.2,"9":562.05,"10":272.275,"11":360.025,"12":110.625,"13":545.6,"14":207.425},"2017":{"0":428.746,"1":186.12,"2":2130.0,"3":782.8333,"4":1294.5,"5":28.825,"6":792.725,"7":1268.175,"8":115.475,"9":564.675,"10":273.2,"11":378.975,"12":114.85,"13":584.825,"14":223.975},"2018":{"0":456.685,"1":199.9455,"2":2200.0,"3":837.3333,"4":1306.0,"5":28.175,"6":826.55,"7":1324.125,"8":117.625,"9":602.85,"10":282.625,"11":409.35,"12":121.325,"13":584.875,"14":239.2},"2019":{"0":"na","1":222.1281,"2":2290.0,"3":860.4167,"4":1392.75,"5":30.7,"6":874.8,"7":1369.05,"8":123.575,"9":618.125,"10":300.75,"11":430.4,"12":134.05,"13":602.625,"14":255.175},"2020":{"0":"na","1":233.5287,"2":2400.0,"3":846.6667,"4":1521.5,"5":29.65,"6":934.375,"7":"na","8":132.825,"9":623.725,"10":309.45,"11":445.625,"12":148.575,"13":613.025,"14":269.9},"2021":{"0":"na","1":246.7509,"2":2560.0,"3":900.5833,"4":1580.75,"5":31.875,"6":982.625,"7":1579.975,"8":148.725,"9":655.675,"10":410.175,"11":486.1,"12":175.85,"13":670.775,"14":292.425},"2022":{"0":"na","1":"na","2":"na","3":"na","4":"na","5":"na","6":"na","7":"na","8":"na","9":"na","10":"na","11":"na","12":"na","13":"na","14":"na"},"2023":{"0":"na","1":"na","2":"na","3":"na","4":"na","5":"na","6":"na","7":"na","8":"na","9":"na","10":"na","11":"na","12":"na","13":"na","14":"na"}}

In [8]:
df.to_csv('OECD.csv', index=False, float_format='%.2f')

In [ ]:
c_code = "ISR"
x = base_row.copy()
x["Country Code"] = c_code; x["Country"] = pycountry.countries.get(alpha_3=c_code).name

link = base.replace("COUNTRY_CODE", c_code)
req = requests.get(link)

js = json.loads(req.text)

test = JS['dataSets'][0]['series']
data = test[C_API[c_code]]['observations']

years_dct = JS['structure']['dimensions']['observation'][0]['values']
years = [year['id'] for year in years_dct]

o_keys = [data[key][0] for key in data]
for index in range(len(years)):
    real_year = years[index]
    o_index = o_keys[index]
    
    x[real_year] = o_index

df.loc[len(df)] = x

pp.pprint(data)
pp.pprint(years)
print(x)
# print(c_code)
# data = test[C_CODE[c_code]]['observations']
df.head()

In [ ]:
base = """https://stats.oecd.org/restsdmx/sdmx.ashx/GetDataStructure/ALFS_EMP"""
# <dataset identifier>/<filter expression>/<agency name>[ ?<additional parameters>]"""
r = requests.get(base)

js = json.loads(r.text)
dct = js["Data"]
connectionCode = js["StatusCode"]

match connectionCode:
    case 200:
        print("200: Successful Operation")
    case 400:
        print("400: Missing ResourceID")
    case 404:
        print("404: Resource not found")
    case other:
        print(connectionCode, type(connectionCode))

data_rows = dct["row"]
# pp.pprint(data_rows)

all_dfs = []
for i in range(len(data_rows)):
    df = pd.DataFrame(data_rows[i]['columns'])
    df['Label'] = data_rows[i]['rowText']
    all_dfs.append(df)

big_df = pd.concat(all_dfs)
print(big_df.head())
print()
print(big_df.tail(30))

# big_df.to_csv('singstat.csv', index=False)